# BFGBlazor

./: .gitignore  BFGBlazor.csproj  BFGBlazor.sln  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Controllers/: HomeLoansController.cs
Data/: ApplicationDbContext.cs  CalculateStampDuty.cs  DataContextService.cs  HomeLoanModel.cs  WeatherForecast.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200814133734_NewMigration.Designer.cs  20200814133734_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
Pages/: EquityCalculator.razor  ExtraHomeLoanRepayment.razor  FetchData.razor  HomeLoanComparison.razor  HomeLoanRepayment.razor  LMICalculator.razor  RefinanceStep.razor  StampDutyCalculator.razor  SwitchAndSaveCalculator.razor  UpfrontCostCalculator.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: NavMenu.razor
wwwroot/css/: site.css
